{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "mongodb+srv://orderapi:UXuk4aPueNcYkJ6F@orderapi.ubj7tos.mongodb.net/?retryWrites=true&w=majority&appName=OrderApi"
  }
}
